<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKW denise</title>
</head>

<style>

    .column {
        font-family: 'Calibri';
        float: inline-start;
        width: auto;
        padding: 20px
    }    

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .boxStyle {
        height: auto;
        box-shadow: black;
        background-color: rgba(255, 255, 255, 0.24);
        padding: 5px;
        border-radius: 20px;
        box-shadow: #000000 1px 3px 5px ;
        color: white;
    }

    .styleh1 {
        font-family: 'Lucida Sans'; 
        text-align: center; 
        justify-content: space-between;
        height: auto;
        background-color: #e4e4e4;
        box-shadow: #d3d3d3 1px 3px 5px;
        padding: 10px;
    }

</style>

<body style="background-image: url('https://cdn.statically.io/img/i.pinimg.com/originals/f3/35/3b/f3353b621a9400b111aa3f717623c34d.jpg');
background-size: cover;
background-repeat: no-repeat;">   
    <nav>
        <h1 class="center; styleh1"> HAYYYYYY ! 😄</h1>
        
        <section style="text-align: center;">
            <img style="height: 350px; border-radius: 15%; box-shadow: #000000 1px 3px 5px;"
            src="https://pbs.twimg.com/media/Ewf_fiMVkAgJGFQ?format=jpg&name=medium" width="455px" height="300px" alt="fotonya denis">
        </section>
    </nav>
    
    <div class="column" >
        <section class="boxStyle">
            <h2 >NAME</h2>
            <p >Denise Nataya Wibisono</p>        
        </section>
    </div>

    <div class="column" >        
        <section class="boxStyle">
            <h2 >BIRTH DATE</h2>
            <p >2 December 2001</p>        
        </section>
    </div>

    <div class="column" >        
        <section class="boxStyle">
            <h2 >EMAIL</h2>
            <p >denise.nataya.ft19@mail.umy.ac.id</p>
        </section>
    </div>
    
    <div class="column" >        
        <section class="boxStyle">
            <h2 >STUDIES AT</h2>
            <p >Universitas Muhammadiyah Yogyakarta</p>
        </section>
    </div>

    <div class="column" >        
        <section class="boxStyle">
            <h2 >SKILL</h2>
            <ul >
                <li>Microsoft Office</li>
                <li>Coding</li>
                <li>Basketball</li>
                <li>Cooking</li>
                <li>else</li>
            </ul>
        </section>
    </div>

    <div class="column" >        
        <section class="boxStyle">
            <h2 >Organizational Experience</h2>
            <ul >
                <li>Head of Division Business Funds</li>
                <li>Palang Merah Remaja</li>
                <li>Small Forward in Basketball Team</li>
                <li>Secretary of Division</li>
                <li>else</li>            
            </ul>
        </section>
    </div>

    <div class="column" >        
        <section class="boxStyle">
            <h2 >MOTIVATION into IT</h2>
            <p >Short story, I was curious about how people make a program/game, then here I am on IT. </p>
            <p >Also, my Papa recommend me this. Yeay</p>
        </section>
    </div>

    <div class="column" >        
        <section class="boxStyle">
            <h2 >CERTIFICATE</h2>
            <ul >
                <li>DILO e-certificate</li>
                <li>Certificate of Completion JAVA Fundamental</li>
                <li>Certificate of Completion C# Fundamental</li>
                <li>Certificate Assistant Lecture</li>
                <li>else</li>
            </ul>
        </section>
    </div> 
    
    <div class="column" >        
        <section class="boxStyle">
            <h2 >AFTER GRADUATE</h2>
            <p >I wish a lot of company called me to work on theirs,</p>
            <p >my skills improved so much better than now, </p>
            <p >I could make my parents happy especially my Mama, and many more that I cannot tell..</p>
        </section>
    </div>   

    <div class="column" >        
        <section style="text-align: center; ">
            <a href="https://www.instagram.com/dnataya.w/">
                <img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-5.png" style="width: 10%; height: 10%;">
            </a>             
        </section>
    </div> 
</body>
</html>